<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".CreateRecruitingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="제목"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:padding="5dp"
            android:id="@+id/create_recruiting_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/match_create_view"
            android:textColor="#000000"
            android:ems="10"
            android:maxLength="30"
            android:hint="30자 제한"
            android:inputType="textPersonName"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="소개"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/create_recruiting_content_et"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:textColor="#000000"
            android:background="@drawable/match_create_view"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="지역"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/create_recruiting_region_sp"
            android:spinnerMode="dialog"
            android:background="@drawable/match_create_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:entries="@array/region"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="구장"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/create_recruiting_stadium_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@drawable/match_create_view"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="회비"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/create_recruiting_dues_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/match_create_view"
            android:hint="1달 기준"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="유니폼"
            android:textColor="#000000"
            android:textSize="18sp" />
        <RadioGroup
            android:id="@+id/create_recruiting_uniform_rd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/noneUniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/provideUniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제공"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/privateExpenseUniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사비구매"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/create_recruiting_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:textColor="@color/mainColor"
            android:text="취소" />

        <TextView
            android:id="@+id/create_recruiting_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/mainColor"
            android:text="확인" />
    </LinearLayout>

</LinearLayout>